:root{
    --bg-black: #1A1A1D;
    --main-red: #C3073F;
    --sup-red: #6F2232;
    --main-white: #ffffff;
    --sup-white: #9e9e9e;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--bg-black);
}

main{
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    padding-top: 130px;
}

.table_items{
    flex-basis: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.table_items__card{
    padding: 25px;
    box-sizing: border-box;
    border: solid 2px var(--sup-red);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__title{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    color: var(--main-white);
}

.card__info{
    font-size: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    row-gap: 10px;
    column-gap: 10px;
}

.card__name{
    color: var(--sup-white);
}
.card__value{
    color: var(--main-white);
    text-align: center;
}
.card__buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 10px;
}
.card__button{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: var(--main-white);
    border: var(--main-red) 1px solid;
    border-radius: 5px;
    background-color: #1A1A1D;
    box-sizing: border-box;
}
.card__button > img{
    width: 20px;
    height: 20px;
}
.card__button:hover{
    background-color: var(--main-red);
    transition: 0.25s;
}